{
    "autoload": {
        "psr-4": {
            "CATL\\": "app/CATL"
        }
    },
    "require": {
        "slim/slim": "^3.0",
        "hassankhan/config": "^0.8.2",
        "slim/twig-view": "^2.0",
        "gabordemooij/redbean": "^4.3",
        "mailgun/mailgun-php": "~1.7.2",
        "slim/flash": "^0.1.0",
        "alexgarrett/violin": "^2.2",
        "mashape/unirest-php": "^2.6",
        "dflydev/fig-cookies": "^1.0",
        "nesbot/carbon": "^1.21",
        "ircmaxell/random-lib": "^1.1",
        "ircmaxell/password-compat": "^1.0",
        "tracy/tracy": "^2.3",
        "slim/csrf": "^0.5.0",
        "google/recaptcha": "~1.1"
    }
}
